<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 3px dotted blue; border-radius: 10px; padding: 15px">
        <div style="border: 1px dashed red; border-radius: 10px; padding: 15px">
            <div style="border: 2px solid green; border-radius: 4px; padding: 15px; font-size: 22px; text-align: center">
                I am heavily packed &lt;DIV&gt;
            </div>
        </div>
    </div>

</body>
</html>