<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-us-form.css">
</head>
<body>
    <header>
        <h1>
            Contact Us
        </h1>
    </header>

    <form>
        <span>First name:</span>
        <input type="text" name="firstName"><br>

        <span>Last name:</span>
        <input type="text" name="lastName"><br>

        <span>Email:</span>
        <input type="text" name="eMail"><br>

        <span>Town:</span>
        <select name="town">
            <option value="sofia">Sofia</option>
            <option value="plovdiv">Plovdiv</option>
            <option value="varna">Varna</option>
            <option value="burgas">Burgas</option>
        </select>

        <input type="submit" value="Submit">
    </form>

</body>
</html>