<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello HTML</title>
</head>
<body>
    <header>
        <h1>
            Hello HTML!
        </h1>
    </header>

    <p>
        I am Antoan. I am from <a href="https://en.wikipedia.org/wiki/Plovdiv">Plovdiv</a>.
    </p>

    <p>
        I study <em>Software Technologies</em> at <a href="https://softuni.bg/">SoftUni</a>.
    </p>

    <p>
        back to <a href="home.html">home</a>
    </p>

</body>
</html>