<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List</title>
</head>
<body>
    <header>
        <h1>
            My TODO List
        </h1>
    </header>

    <ul>
        <li>
            HTML5 course &commat; SoftUni
        </li>
        <li>
            Homework HTML &amp; CSS
        </li>
        <li>
            Teddy &ndash; birthday present
        </li>
    </ul>

    <p>
        back to <a href="home.html">home</a>
    </p>

</body>
</html>